{
  "name": "off-campus-backend",
  "version": "1.0.0",
  "description": "Off Campus Dating App Backend (Express, SQL/MySQL, MVC)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seeder.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^14.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.22.5",
    "sequelize": "^3.30.0",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "private": true
}
